{
  "name": "perfnow",
  "version": "0.2.0",
  "description": "0.1 kb window.performance.now high resolution timer polyfill with Date fallback",
  "author": {
    "name": "Daniel Lamb",
    "email": "dlamb.open.source@gmail.com",
    "url": "https://github.com/daniellmb"
  },
  "homepage": "https://github.com/daniellmb/perfnow.js",
  "bugs": {
    "url": "https://github.com/daniellmb/perfnow.js/issues"
  },
  "license": "MIT",
  "maintainers": [],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/daniellmb/perfnow.js.git"
  },
  "main": "perfnow.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "micro",
    "library",
    "window",
    "performance",
    "timer",
    "microsecond",
    "precision",
    "timing",
    "polyfill",
    "date",
    "fallback",
    "webworker"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-complexity": "*",
    "gulp-jshint": "*",
    "gulp-karma": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-uglify": "*",
    "jasmine-core": "*",
    "jshint": "*",
    "karma": "*",
    "karma-coffee-preprocessor": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "phantomjs-prebuilt": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
